<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/JAVA/tarreo/src/tarreo/Persona.java</file>
            <file>file:/D:/JAVA/tarreo/src/tarreo/Duoc.java</file>
            <file>file:/D:/JAVA/tarreo/src/tarreo/Computador.java</file>
            <file>file:/D:/JAVA/tarreo/src/tarreo/Tarreo.java</file>
        </group>
    </open-files>
</project-private>
